<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-team-01</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--=======Olena========-->
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />
 
    <main>
      <!-- Loads the specified .html file -->
       <!--=======Kateryna========-->
      <load src="./partials/hero.html" />
      <!--========Vlad=======-->
      <load src="./partials/about.html" />
      <!--=======Andriy=======-->
      <load src="./partials/catalog.html" />
      <!--=======Alina========-->
      <load src="./partials/advertisemen.html" />
       <!--=======Danil========-->
      <load src="./partials/sale.html" />
      <!--=======Iryna_Hilles========-->
      <load src="./partials/reviews.html" />
      <!--========Oleksanrd=======-->
      <load src="./partials/contact.html" />

    </main>

    
 
       <!--=======Iryna========-->
    <load src="./partials/footer.html" />
       <!--=======Olena========-->
    <load src="./partials/modal.html" />
	

    <script type="module" src="./main.js"></script>
  </body>
</html>
